# Grepo

./: .gitignore  .travis.yml  History.md  LICENCE.md  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/groovy/fr/coppernic/utils/core/: Checkouter.groovy  Cloner.groovy  FetchAble.groovy
gradle/wrapper/: gradle-wrapper.properties
grepo-core/: build.gradle
grepo-core/src/main/groovy/fr/coppernic/utils/: Grepo.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/command/: Checkouter.groovy  Cloner.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/core/: Checkouter.groovy  Command.groovy  CommandFactory.groovy  Defines.groovy  Executable.groovy  FetchAble.groovy  TextBuiltin.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/grepo/: Grepo.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/grepo/command/: Checkouter.groovy  Cloner.groovy  Command.groovy  CommandFactory.groovy  FetchAble.groovy  Fetcher.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/grepo/core/: Command.groovy  CommandFactory.groovy  Defines.groovy  FetchAble.groovy  Project.groovy  Remote.groovy  TextBuiltin.groovy  Workspace.groovy
grepo-core/src/main/groovy/fr/coppernic/utils/grepo/exception/: GrepoException.java
grepo-core/src/main/groovy/fr/coppernic/utils/grepo/utils/: Defines.groovy  FolderOp.groovy  TextBuiltin.groovy
grepo-core/src/test/groovy/fr/coppernic/utils/: GrepoTest.groovy
grepo-core/src/test/groovy/fr/coppernic/utils/grepo/: FetchTest.groovy  GrepoTest.groovy  LoadTest.groovy  Resources.groovy
grepo-core/src/test/groovy/fr/coppernic/utils/grepo/core/: ProjectPathLevelComparatorTest.groovy  ProjectTest.groovy  WorkspaceTest.groovy
grepo-core/src/test/resources/manifests/: manifest.xml
grepo-core/src/test/resources/manifests/http/: manifest-fault1.xml  manifest-level.xml  manifest.xml
grepo-core/src/test/resources/manifests/other/: manifest-project.xml
grepo-core/src/test/resources/manifests/ssh/: manifest-level.xml  manifest-more.xml  manifest-wrong-branch.xml  manifest.xml
grepo-script/: GrepoScript.groovy
grepo-tool/: build.gradle
grepo-tool/src/main/groovy/fr/coppernic/utils/: GrepoTool.groovy
grepo-tool/src/test/groovy/fr/coppernic/utils/: GrepoToolTest.groovy
grepo-tool/src/test/resources/manifests/http/: manifest-fault1.xml  manifest-more.xml  manifest-wrong-branch.xml
grepo-tool/src/test/resources/manifests/ssh/: manifest-fault1.xml
