// Add artifactory repository for plublishing pluging
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}


subprojects {
// All repositories added to resolve dependencies
    repositories {
        mavenCentral()
        maven { url "../repo" }
    }

    apply plugin: 'build-announcements'
}

project.ext.globalGroup = 'fr.coppernic.utils'
project.ext.coreVersion = '0.2.0'
project.ext.toolVersion = '0.0.2'

task showRepos << {
    println "All repos:"
    println repositories.collect { MavenArtifactRepository repo ->
        "${repo.name}:${repo.url}"
    }
    println buildscript.repositories.collect {MavenArtifactRepository repo ->
        "${repo.name}:${repo.url}"
    }
}