// Add artifactory repository for plublishing pluging
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}


allprojects {
// All repositories added to resolve dependencies
    repositories {
        mavenCentral()
    }

    apply plugin: 'build-announcements'
}

task showRepos << {
    println "All repos:"
    println repositories.collect { MavenArtifactRepository repo ->
        "${repo.name}:${repo.url}"
    }
    println buildscript.repositories.collect {MavenArtifactRepository repo ->
        "${repo.name}:${repo.url}"
    }
}